<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <title>Insurance</title>
    <link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
    <link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
    <link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light" data-highlight="blue2">
    <div id="preloader">
        <div class="spinner-border color-highlight" role="status"></div>
    </div>
    <div id="page">

        <div class="header header-fixed header-auto-show header-logo-app">
            <a href="index.html" class="header-title">Sugurta polislari</a>
            <a href="#" data-menu="menu-main" class="header-icon header-icon-1"><i class="fas fa-bars"></i></a>
            <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
            <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
            <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        </div>
        <div id="footer-bar" class="footer-bar-5">
            <a href="accident.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red-dark" data-feather-bg="red-fade-light"></i>  <span>Bahtsiz hodisa</span></a>
            <a href="car-insurance.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green-dark" data-feather-bg="green-fade-light"></i><span>Avtomobil</span></a>
            <a href="index.html" class="active-nav"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue-dark" data-feather-bg="blue-fade-light"></i><span>Bosh sahifa</span></a>
            <a href="mortgage.html"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown-dark" data-feather-bg="brown-fade-light"></i><span>Ipoteka</span></a>
            <a href="others.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="dark-dark" data-feather-bg="gray-fade-light"></i><span>Boshqa polislar</span></a>
        </div>
        <div class="page-content">
            <div class="page-title page-title-large">
                <h2 style="line-height:60px;" class="text-white"> <img src="images/logo-white.png" alt="" class="w-75"> </h2>
                <a href="#" data-menu="menu-main" class="bg-fade-highlight-light shadow-xl preload-img" data-src=" "></a>
            </div>
            <div class="card header-card shape-rounded" data-card-height="210">
                <div class="card-overlay bg-highlight opacity-95"></div>
                <div class="card-overlay dark-mode-tint"></div>
                <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
            </div>

            <div class="splide single-slider slider-no-arrows slider-no-dots homepage-slider" id="single-slider-1">
                <div class="splide__track">
                    <div class="splide__list">
                        <div class="splide__slide">
                            <div class="card rounded-l mx-2 text-center shadow-l bg-17" data-card-height="320">
                                <div class="card-bottom">
                                    <h1 class="font-24 font-700">Aholi sug'urtasi</h1>
                                    <p class="boxed-text-xl">
                                        Azures brings beauty and colors to your Mobile device with a stunning user interface to match.
                                    </p>
                                </div>
                                <div class="card-overlay bg-gradient-fade"></div>
                            </div>
                        </div>
                        <div class="splide__slide">
                            <div class="card rounded-l mx-2 text-center shadow-l bg-8" data-card-height="320">
                                <div class="card-bottom">
                                    <h1 class="font-24 font-700">Mol-mulk sug'urtasi</h1>
                                    <p class="boxed-text-xl">
                                        Azures is a Mobile Web App Kit, fully featured, supporting PWA and Native Dark Mode!
                                    </p>
                                </div>
                                <div class="card-overlay bg-gradient-fade"></div>
                            </div>
                        </div>
                        <div class="splide__slide">
                            <div class="card rounded-l mx-2 text-center shadow-l bg-14" data-card-height="320">
                                <div class="card-bottom">
                                    <h1 class="font-24 font-700">Avtosug'urta</h1>
                                    <p class="boxed-text-xl">
                                        We build custom, premium products, that are easy to use and provide all features for you!
                                    </p>
                                </div>
                                <div class="card-overlay bg-gradient-fade"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="content mt-0">
                <div class="row">
                    <div class="col-6">
                        <a href="#" class="btn btn-full btn-m rounded-s text-uppercase font-900 shadow-xl bg-highlight">Sotib olish</a>
                    </div>
                    <div class="col-6">
                        <a href="#" class="btn btn-full btn-border btn-m rounded-s text-uppercase font-900 shadow-l border-highlight color-highlight">Bog'lanish uchun</a>
                    </div>
                </div>
            </div>


            <div class="content mb-2">
                <h5 class="float-start font-16 font-500">Aksiyadagi Sug'urta polislar</h5>
                <a class="float-end font-12 color-highlight mt-n1" href="#">Hammasini ko'rish</a>
                <div class="clearfix"></div>
            </div>
            <div class="splide double-slider visible-slider slider-no-arrows slider-no-dots" id="double-slider-1">
                <div class="splide__track">
                    <div class="splide__list">
                        <div class="splide__slide ps-3">
                            <div class="bg-theme rounded-m shadow-m text-center"> <img src="images/icon/complex-insurance.png" class="w-50 my-3" alt="">
                                <h5 class="font-16">Baxtsiz hodisa </h5>
                                <p class="line-height-s font-11 pb-4">
                                    Jismoniy shasxlarni kompleks sugʻurta qilish
                                </p>
                            </div>
                        </div>
                        <div class="splide__slide ps-3">
                            <div class="bg-theme rounded-m shadow-m text-center"> <img src="images/icon/family.png" class="w-50 my-3" alt="">
                                <h5 class="font-16">Baxtsiz hodisa </h5>
                                <p class="line-height-s font-11 pb-4">
                                    Baxtsiz hodisalardan oilaviy ehtiyot shart sug‘urta qilish
                                </p>
                            </div>
                        </div>
                        <div class="splide__slide ps-3">
                            <div class="bg-theme rounded-m shadow-m text-center"> <img src="images/icon/sport.png" class="w-50 my-3" alt="">
                                <h5 class="font-16">Baxtsiz hodisa </h5>
                                <p class="line-height-s font-11 pb-4">
                                    Sportchilarni baxtsiz hodisalardan ehtiyot shart...
                                </p>
                            </div>
                        </div>
                        <div class="splide__slide ps-3">
                            <div class="bg-theme rounded-m shadow-m text-center"> <img src="images/icon/life.png" class="w-50 my-3" alt="">
                                <h5 class="font-16">Baxtsiz hodisa </h5>
                                <p class="line-height-s font-11 pb-4">
                                    Baxtsiz hodisalardan ehtiyot shart sug‘urta qilish
                                </p>
                            </div>
                        </div>
                        <div class="splide__slide ps-3">
                            <div class="bg-theme rounded-m shadow-m text-center"> <img src="images/icon/hotel.png" class="w-50 my-3" alt="">
                                <h5 class="font-16">Baxtsiz hodisa </h5>
                                <p class="line-height-s font-11 pb-4">
                                    Mehmonxonada istiqomat qiluvchi shaxslarni kompleks...
                                </p>
                            </div>
                        </div>
                        <div class="splide__slide ps-3">
                            <div class="bg-theme rounded-m shadow-m text-center"> <img src="images/icon/ill.png" class="w-50 my-3" alt="">
                                <h5 class="font-16">Baxtsiz hodisa </h5>
                                <p class="line-height-s font-11 pb-4">

                                    Yuqumli kasalliklardan ehtiyot shart sugʻurta qilish
                                </p>
                            </div>
                        </div>
                        <div class="splide__slide ps-3">
                            <div class="bg-theme rounded-m shadow-m text-center"> <img src="images/icon/car-insurance.png" class="w-50 my-3" alt="">
                                <h5 class="font-16">AGUS </h5>
                                <p class="line-height-s font-11 pb-4">
                                    Avtotransport vositasiga oʻrnatilgan gaz uskunasidan...
                                </p>
                            </div>
                        </div>
                        <div class="splide__slide ps-3">
                            <div class="bg-theme rounded-m shadow-m text-center"> <img src="images/icon/positive-insurance.png" class="w-50 my-3" alt="">
                                <h5 class="font-16">POSITIVE </h5>
                                <p class="line-height-s font-11 pb-4">

                                    POSITIVE - Xodim ishini yo‘qotishidan sug‘urta qilish
                                </p>
                            </div>
                        </div>
                        <div class="splide__slide ps-3">
                            <div class="bg-theme rounded-m shadow-m text-center"> <img src="images/icon/positive-insurance.png" class="w-50 my-3" alt="">
                                <h5 class="font-16">KASKO </h5>
                                <p class="line-height-s font-11 pb-4">


                                    Avtotransport vositalarini sugʻurta qilish
                                </p>
                            </div>
                        </div>
                        <div class="splide__slide ps-3">
                            <div class="bg-theme rounded-m shadow-m text-center"> <img src="images/icon/positive-insurance.png" class="w-50 my-3" alt="">
                                <h5 class="font-16">OSAGO </h5>
                                <p class="line-height-s font-11 pb-4">


                                    Avtotransport vositalarini majburiy sugʻurta qilish
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="card preload-img" data-src="images/pictures/20s.jpg">
                <div class="card-body">
                    <h4 class="color-white text-center font-400 "> Ushbu aksiya doirasida 3 (uch) toifadagi Ishtirokchilar qatnashadi:</h4>
                    <p class="color-white font-16 mt-3">1. Jamiyatning ijtimoiy tarmoqlardagi <br> (facebook, instragram, telegram) obunachilari;</p>
                    <p class="color-white font-16">2. Aksiya davrida aholi bilan bogʻliq sugʻurta turlaridan (TVEFJMS tashqari) 40 mln soʻmdan koʻp sugʻurta mukofoti ta’minlab bergan jismoniy sugʻurta agentlari (YATT ham kiradi);</p>
                    <p class="color-white font-16">3. Agros.uz rasmiy veb sayti orqali 10 ta turdagi sugʻurta polislarini belgilangan talab va shaklda onlayn sotib olgan sugʻurta qildiruvchilar</p>



                </div>
                <div class="card-overlay bg-highlight opacity-90"></div>
                <div class="card-overlay dark-mode-tint"></div>
            </div>
            <div class="content mb-2">
                <h5 class="float-start font-16 font-500">Sug'urta polislar</h5>
                <a class="float-end font-12 color-highlight mt-n1" href="#">Hammasini ko'rish</a>
                <div class="clearfix"></div>
            </div>
            <div class="splide double-slider visible-slider slider-no-arrows slider-no-dots" id="double-slider-2">
                <div class="splide__track">
                    <div class="splide__list">
                        <div class="splide__slide ps-3">
                            <div class="bg-theme rounded-m shadow-m text-center"> <img src="images/icon/complex-insurance.png" class="w-50 my-3" alt="">
                                <h5 class="font-16">Baxtsiz hodisa </h5>
                                <p class="line-height-s font-11 pb-4">
                                    Jismoniy shasxlarni kompleks sugʻurta qilish
                                </p>
                            </div>
                        </div>
                        <div class="splide__slide ps-3">
                            <div class="bg-theme rounded-m shadow-m text-center"> <img src="images/icon/family.png" class="w-50 my-3" alt="">
                                <h5 class="font-16">Baxtsiz hodisa </h5>
                                <p class="line-height-s font-11 pb-4">
                                    Baxtsiz hodisalardan oilaviy ehtiyot shart sug‘urta qilish
                                </p>
                            </div>
                        </div>
                        <div class="splide__slide ps-3">
                            <div class="bg-theme rounded-m shadow-m text-center"> <img src="images/icon/sport.png" class="w-50 my-3" alt="">
                                <h5 class="font-16">Baxtsiz hodisa </h5>
                                <p class="line-height-s font-11 pb-4">
                                    Sportchilarni baxtsiz hodisalardan ehtiyot shart...
                                </p>
                            </div>
                        </div>
                        <div class="splide__slide ps-3">
                            <div class="bg-theme rounded-m shadow-m text-center"> <img src="images/icon/life.png" class="w-50 my-3" alt="">
                                <h5 class="font-16">Baxtsiz hodisa </h5>
                                <p class="line-height-s font-11 pb-4">
                                    Baxtsiz hodisalardan ehtiyot shart sug‘urta qilish
                                </p>
                            </div>
                        </div>
                        <div class="splide__slide ps-3">
                            <div class="bg-theme rounded-m shadow-m text-center"> <img src="images/icon/hotel.png" class="w-50 my-3" alt="">
                                <h5 class="font-16">Baxtsiz hodisa </h5>
                                <p class="line-height-s font-11 pb-4">
                                    Mehmonxonada istiqomat qiluvchi shaxslarni kompleks...
                                </p>
                            </div>
                        </div>
                        <div class="splide__slide ps-3">
                            <div class="bg-theme rounded-m shadow-m text-center"> <img src="images/icon/ill.png" class="w-50 my-3" alt="">
                                <h5 class="font-16">Baxtsiz hodisa </h5>
                                <p class="line-height-s font-11 pb-4">

                                    Yuqumli kasalliklardan ehtiyot shart sugʻurta qilish
                                </p>
                            </div>
                        </div>
                        <div class="splide__slide ps-3">
                            <div class="bg-theme rounded-m shadow-m text-center"> <img src="images/icon/car-insurance.png" class="w-50 my-3" alt="">
                                <h5 class="font-16">AGUS </h5>
                                <p class="line-height-s font-11 pb-4">
                                    Avtotransport vositasiga oʻrnatilgan gaz uskunasidan...
                                </p>
                            </div>
                        </div>
                        <div class="splide__slide ps-3">
                            <div class="bg-theme rounded-m shadow-m text-center"> <img src="images/icon/positive-insurance.png" class="w-50 my-3" alt="">
                                <h5 class="font-16">POSITIVE </h5>
                                <p class="line-height-s font-11 pb-4">

                                    POSITIVE - Xodim ishini yo‘qotishidan sug‘urta qilish
                                </p>
                            </div>
                        </div>
                        <div class="splide__slide ps-3">
                            <div class="bg-theme rounded-m shadow-m text-center"> <img src="images/icon/positive-insurance.png" class="w-50 my-3" alt="">
                                <h5 class="font-16">KASKO </h5>
                                <p class="line-height-s font-11 pb-4">


                                    Avtotransport vositalarini sugʻurta qilish
                                </p>
                            </div>
                        </div>
                        <div class="splide__slide ps-3">
                            <div class="bg-theme rounded-m shadow-m text-center"> <img src="images/icon/positive-insurance.png" class="w-50 my-3" alt="">
                                <h5 class="font-16">OSAGO </h5>
                                <p class="line-height-s font-11 pb-4">
                                    Avtotransport vositalarini majburiy sugʻurta qilish
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="card card-style preload-img" data-src="images/pictures/20s.jpg" data-card-height="350">
                <div class="card-center text-center">
                    <p class="line-height-xl font-19 font-300 color-white ps-3 pe-3 mb-2">
                        “OʻZAGROSUGʻURTA” AKTSIYADORLIK JAMIYATINING “MANFAATLI” NOMLI AKSIYASI QOIDALARI
                    </p>
                    <p class="opacity-50 color-white">Uzinsurance</p>
                    <a href="#" class="btn btn-m rounded-s btn-border color-white border-white text-uppercase font-900">Batafsil ma'lumotlar</a>
                </div>
                <div class="card-overlay bg-highlight opacity-90"></div>
            </div>



            <div class="card card-style text-center">
                <div class="content pb-2">
                    <h1>
                        <i data-feather="gift" data-feather-line="1" data-feather-size="55" data-feather-color="red-dark" data-feather-bg="red-fade-light">
</i>
                    </h1>
                    <h3 class="font-700 mt-2"> “MANFAATLI” AKSIYA </h3>
                    <p class="font-14 font-600   color-highlight my-3">Aksiya 2022 yilning 26 sentyabr kuni soat 00-00 dan boshlanib 2022 yilning 22 dekabr kuni soat 23-59 ga qadar davom etadi. Aksiya gʻoliblari 2022 yilning 27 dekabr kuni e’lon qilinadi.
                    </p>
                    <a href="#" class="btn btn-center-xl btn-m text-uppercase font-900 bg-highlight rounded-sm shadow-l">Polis rasmiylashtirish</a>
                </div>
            </div>

            <div class="footer" data-menu-load="menu-footer.html"></div>
        </div>

        <div id="menu-share" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-share.html" data-menu-height="420" data-menu-effect="menu-over">
        </div>
        <div id="menu-highlights" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-colors.html" data-menu-height="510" data-menu-effect="menu-over">
        </div>
        <div id="menu-main" class="menu menu-box-right menu-box-detached rounded-m" data-menu-width="260" data-menu-load="menu-main.html" data-menu-active="nav-welcome" data-menu-effect="menu-over">
        </div>


        <div id="menu-install-pwa-android" class="menu menu-box-bottom menu-box-detached rounded-l" data-menu-height="350" data-menu-effect="menu-parallax">
            <div class="boxed-text-l mt-4">
                <img class="rounded-l mb-3 w-75" src="images/logo.png" alt="img" width="">
                <p class="mb-0 pb-3">
                    Aksiya 2022 yilning 26 sentyabr kuni soat 00-00 dan boshlanib 2022 yilning 22 dekabr kuni soat 23-59 ga qadar davom etadi. Aksiya gʻoliblari 2022 yilning 27 dekabr kuni e’lon qilinadi.
                </p>
                <a href="#" class="pwa-dismiss close-menu color-gray2-light text-uppercase font-900 opacity-60 font-10">Batafsil ma'lumot</a>
                <div class="clear"></div>
            </div>
        </div>

        <div id="menu-install-pwa-ios" class="menu menu-box-bottom menu-box-detached rounded-l" data-menu-height="320" data-menu-effect="menu-parallax">
            <div class="boxed-text-xl mt-4">
                <img class="rounded-l mb-3 w-75" src="images/logo.png" alt="img" width="">
                <p class="mb-0 pb-3">
                    Aksiya 2022 yilning 26 sentyabr kuni soat 00-00 dan boshlanib 2022 yilning 22 dekabr kuni soat 23-59 ga qadar davom etadi. Aksiya gʻoliblari 2022 yilning 27 dekabr kuni e’lon qilinadi.
                </p>
                <div class="clear"></div>
                <a href="#" class="pwa-dismiss close-menu color-highlight font-800 opacity-80 text-center text-uppercase">Batafsil ma'lumot</a><br>
                <i class="fa-ios-arrow fa fa-caret-down font-40"></i>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
</body>