<div class="footer card card-style mx-0 mb-0">
    <a href="#" class="footer-title py-4 "><img src="images/logo.png" class="w-75" alt=""></a>

    <p class="boxed-text-l">
        “O‘zagrosug‘urta” AJ universal sug`urta kompaniyalaridan biri bo`lib, barcha turdagi avtosug`urta, Uzagrosug`urta va boshqa yuridik va jismoniy shaxslarga 140 dan ortiq sug`urta qilish xizmatlarini ko`rsatadi.
    </p>
    <div class="text-center mb-3">
        <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-twitter"><i class="fab fa-twitter"></i></a>
        <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-phone"><i class="fa fa-phone"></i></a>
        <a href="#" data-menu="menu-share" class="icon icon-xs rounded-sm me-1 shadow-l bg-red-dark"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="back-to-top icon icon-xs rounded-sm shadow-l bg-highlight color-white"><i class="fa fa-arrow-up"></i></a>
    </div>
    <p class="footer-copyright pb-3 mb-1"> &copy; “O'zagrosug'urta” aksiyadorlik jamiyati </p>
</div>
<div class="footer-card card shape-rounded bg-20" style="height:230px">
    <div class="card-overlay bg-highlight opacity-90"></div>
</div>