<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <title>Bahtsiz hodisalardan online sug'urta qilish</title>
    <link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
    <link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
    <link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">
    <div id="preloader">
        <div class="spinner-border color-highlight" role="status"></div>
    </div>
    <div id="page">

        <div class="header header-fixed header-auto-show header-logo-app">
            <a href="index.html" class="header-title">Uzinsurance</a>
            <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
            <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
            <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
            <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        </div>
        <div id="footer-bar" class="footer-bar-5">
            <a href="accident.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red-dark" data-feather-bg="red-fade-light"></i>  <span>Bahtsiz hodisa</span></a>
            <a href="car-insurance.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green-dark" data-feather-bg="green-fade-light"></i><span>Avtomobil</span></a>
            <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue-dark" data-feather-bg="blue-fade-light"></i><span>Bosh sahifa</span></a>
            <a href="mortgage.html"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown-dark" data-feather-bg="brown-fade-light"></i><span>Ipoteka</span></a>
            <a href="others.html" class="active-nav"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="dark-dark" data-feather-bg="gray-fade-light"></i><span>Boshqa polislar</span></a>
        </div>
        <div class="page-content">
            <div class="page-title page-title-small">
                <h2><a href="#" data-back-button><i class="fa fa-arrow-left"></i></a>Bahtsiz hodisalar</h2>
                <a href="#" data-menu="menu-main" class="bg-fade-highlight-light shadow-xl preload-img" data-src=" "></a>
            </div>
            <div class="card header-card shape-rounded" data-card-height="150">
                <div class="card-overlay bg-highlight opacity-95"></div>
                <div class="card-overlay dark-mode-tint"></div>
                <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
            </div>
            <div class="card card-style">
                <div class="content">
                    Ahloini turli bahtsiz hodisalardan ehtiyot shart sug'urta qilish bo'yicha polislar
                </div>
            </div>
            <div class="row text-center mb-0">
                <a href="pages-list.html" class="col-6 pe-2">
                    <div class="card card-style me-0 mb-3">
                        <h1 class="center-text pt-3 mt-2">
                            <img src="images/icon/complex-insurance.png" class="w-50" alt="">
                        </h1>
                        <p class="mt-n2 font-14 font-weight-bold pt-2 px-2  color-highlight" style="font-weight: 600;">
                            Jismoniy shasxlarni kompleks sugʻurta <br> qilish </p>
                    </div>
                </a>

                <a href="pages-appstyled-list.html" class="col-6 ps-2">
                    <div class="card card-style ms-0 mb-3">
                        <h1 class="center-text pt-3 mt-2">
                            <img src="images/icon/family.png" class="w-50 " alt="">
                        </h1>
                        <p class="mt-n2 font-14 font-weight-bold pt-2 px-2  color-highlight" style="font-weight: 600;">
                            “POSITIVE” - xodim ishini yo‘qotishidan sug‘urta qilish </p>
                    </div>
                </a>
                <a href="pages-list.html" class="col-6 pe-2">
                    <div class="card card-style me-0 mb-3">
                        <h1 class="center-text pt-3 mt-2">
                            <img src="images/icon/complex-insurance.png" class="w-50" alt="">
                        </h1>
                        <p class="mt-n2 font-14 font-weight-bold pt-2 px-2  color-highlight" style="font-weight: 600;">
                            Mehmonxonada istiqomat qiluvchi shaxslarni kompleks sugʻurta qilish </p>
                    </div>
                </a>

                <a href="pages-appstyled-list.html" class="col-6 ps-2">
                    <div class="card card-style ms-0 mb-3">
                        <h1 class="center-text pt-3 mt-2">
                            <img src="images/icon/family.png" class="w-50 " alt="">
                        </h1>
                        <p class="mt-n2 font-14 font-weight-bold pt-2 px-2  color-highlight" style="font-weight: 600;">
                            Yuqumli kasalliklardan ehtiyot shart sugʻurta qilish </p>
                    </div>
                </a>

            </div>
            <div class="footer" data-menu-load="menu-footer.html"></div>
        </div>
        <div id="menu-share" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-share.html" data-menu-height="420" data-menu-effect="menu-over">
        </div>
        <div id="menu-highlights" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-colors.html" data-menu-height="510" data-menu-effect="menu-over">
        </div>
        <div id="menu-main" class="menu menu-box-right menu-box-detached rounded-m" data-menu-width="260" data-menu-load="menu-main.html" data-menu-active="nav-pages" data-menu-effect="menu-over">
        </div>
    </div>
    <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
</body>